<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Album - Songs List</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
        }
    </style>
</head>
<body>
<header>
    <h1>Album: <span th:text="${album.name}"></span></h1>
</header>
<main>
    <h2>Songs in this album:</h2>
    <div th:each="song : ${songList}">
        <p th:text="'Title: ' + ${song.getTitle()} + ', Genre: ' + ${song.getGenre()} + ', Release Year: ' + ${song.getReleaseYear()}"></p>
    </div>

    <a href="/songs/add" style="text-decoration: none;">
        <button>Add New Song</button>
    </a>
</main>
</body>
</html>